<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reaction_like" android:title="👍"/>
    <item android:id="@+id/reaction_love" android:title="❤️"/>
    <item android:id="@+id/reaction_laugh" android:title="😂"/>
    <item android:id="@+id/reaction_wow" android:title="😮"/>
    <item android:id="@+id/reaction_sad" android:title="😢"/>
    <item android:id="@+id/reaction_fire" android:title="🔥"/>
</menu>