<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/blue_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Select a test user"
        android:textColor="@color/dark_text"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnContinue"
        android:text="Continue"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_blue"
        android:textColor="@color/text_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>