<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/searchBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/search_input_bg"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/searchTutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search tutorials..."
            android:drawableStart="@android:drawable/ic_menu_search"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"/>

        <ImageButton
            android:id="@+id/searchTutorialBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Search"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tutorialRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchBar"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTutorialBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:tint="@color/text_white"
        app:backgroundTint="@color/blue_primary"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>