<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:padding="10dp">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_button"
        android:src="@android:drawable/ic_media_previous"
        android:contentDescription="Back"
        android:tint="@color/blue_primary" />

    <!-- Search bar -->
    <EditText
        android:id="@+id/searchTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backButton"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:hint="Search tutorials by title, description, or category"
        android:padding="10dp"
        android:background="@drawable/search_input_bg"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray" />

    <!-- Search button -->
    <ImageButton
        android:id="@+id/searchTutorialBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/searchTutorial"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_button"
        android:src="@android:drawable/ic_menu_search"
        android:contentDescription="Search Tutorials"
        android:tint="@color/blue_primary" />

    <!-- Tabs for Users, Groups, Projects, Tutorials -->
    <LinearLayout
        android:id="@+id/tutorialTabs"
        android:layout_below="@id/searchTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/tabUsers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Users"
            android:textColor="@color/text_white"
            android:backgroundTint="@color/blue_primary" />

        <Button
            android:id="@+id/tabGroups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Groups"
            android:textColor="@color/text_white"
            android:backgroundTint="@color/blue_primary" />

        <Button
            android:id="@+id/tabProjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Projects"
            android:textColor="@color/text_white"
            android:backgroundTint="@color/blue_primary" />

        <Button
            android:id="@+id/tabTutorials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tutorials"
            android:textColor="@color/text_white"
            android:backgroundTint="@color/button_blue" />
    </LinearLayout>

    <!-- RecyclerView grid of tutorial cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tutorialRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tutorialTabs"
        android:layout_above="@id/addTutorialBtn"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="false"
        android:layout_weight="1"
        android:background="@color/blue_background"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:scrollbars="vertical" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_marginTop="16dp" />
    <!-- Add new tutorial button -->
    <ImageButton
        android:id="@+id/addTutorialBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/button_blue"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Tutorial"
        android:tint="@color/text_white" />

</RelativeLayout>