<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/groupDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/groupDetailsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/groupDetailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#555"
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/groupJoinLeaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Group"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="6dp"/>


    <Button
        android:id="@+id/groupDetailsToggleMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Members"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupDetailsMembersRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"/>

</LinearLayout>
